<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TK Telkom Bandung</title>
  </head>
  <link rel="icon" type="image/png" href="logo.png"/>
  <body id="page-top">
<header id="header">
    <div class="container d-flex justify-content-between">
      <a class="navbar-brand" style="color:black">
          <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      TK Telkom Bandung
        </a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="index.html">Beranda</a></li>
          <li class="drop-down"><a href="#">Tentang Kami</a>
            <ul>
              <li><a href="halamansatu.html">Profil Sekolah</a></li>
            </ul>
          </li>
          <li class="active"><a href="halamandua.html">Program</a></li>
          <li><a href="halamantiga.html">Hubungi Kami</a></li>
          <li><a href="https://www.instagram.com/tktelkom_bandung"><img src="ig.png" width="20px"></a></li>
          <li><a href="https://www.facebook.com/tktelkombuahbatu/" style="padding-left: 5px!important;"><img src="fb2.png" width="25px"></a></li>
        </ul>     
      </nav>
    </div>
  <br><br><br>
  <div class="container">    
  <div class="row">
    <div class="col-md">
      <h1  style="color: black">Fasilitas</h1>
    </div>
  </div><br>
  <div class="row">
    <div class="col-md">
      <ul type="disc">
        <li>Taman Bermain</li>
        <li>Ruang Kelas</li>
        <li>Loker</li>
        <li>Poster Alphabet & Angka</li>
        <li>Alat Tulis Warna Yang Beraneka Ragam</li>
      </ul>
    </div>
  </div>
  <hr><br>
  <div class="row">
    <div class="col-md">
      <h1  style="color: black">Agenda Kegiatan</h1>
    </div>
  </div>
  <br>
  <dir class="row">
    <div class="col-md">
      <img src="kalender.png" width="500" height="500" class="d-block w-100">
    </div>
  </dir>
  <hr><br>
  <div class="row">
    <div class="col-md">
      <h1 style="color: black">Program Sekolah</h1>
    </div>
  <div class="row">
    <div class="col-md">
      <img src="tka.png" class="d-block w-100">
    </div>
      <div class="col-md">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ul type="disc">
            <li>Belajar Sambil Bermain</li>
            <li>Berakhlakul Karimah</li>
            <li>Wajib Membawa Bekal Setiap Hari</li>
            <li>Setiap Minggu Akan Ada Acara Seni Dari Tiap Kelasnya</li>
          </ul>
      </div>
    </div>
  </div>
</div>
<br><br>
  <footer>
      <div class="footer-top">
          <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                  <h3>TK Telkom Bandung</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                  <h2>Menu Utama</h2>
                  <ul>
                      <li><a href="#">Beranda</a></li>
                      <li><a href="#">Tentang Kami</a></li>
                      <li><a href="#">Program</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
                  <h2>Hubungi Kami</h2>
                  <p>Ikuti Profil Sosial Media Kami Untuk Terus Mendapatkan Update tentang TK Telkom Bandung</p>
                    <a href="https://www.facebook.com/tktelkombuahbatu/"><img src="fb2.png" width="25px"></a>
                    <a href="https://www.instagram.com/tktelkom_bandung"><img src="ig.png" width="25px"></a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 segment-four md-mb-30 sm-mb-30">
                  <h2>Aplikasi Siswa</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
                  <form action="">
                    <input type="email">
                    <input type="submit" value="Search">
                  </form>
                </div>
              </div>
          </div>
      </div>
      <p class="footer-bottom-text">2021 &copy; Copyright Moklet All rights Reserved. </p>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>